<!DOCTYPE html>
<html>
  <head>
      <title> Test 1st Website </title>

      <link rel="stylesheet" href="background.css" type="text/css">

  <header>

  <style>
  body {
      font-family: "Lato", sans-serif;
    }

    .sidepanel  {
      width: 0;
      position: fixed;
      z-index: 1;
      height: 250px;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidepanel a:hover {
      color: #f1f1f1;
    }

    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color:#444;
    }
    </style>
    </head>
    <body>

    <div id="mySidepanel" class="sidepanel">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <li><a href="efpavlid.htm">About</a>
      <li><a href="contact.htm">Contact</a>
    </div>




    <button class="openbtn" onclick="openNav()">☰ Menu</button>
    <h2>Slide Menu</h2>

    <script>
    function openNav() {
      document.getElementById("mySidepanel").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidepanel").style.width = "0";
    }
    </script>

    </body>




      <div class = "row">
      <ul class = "main-nav">
        <li class="active"><a href="https://atom.io/"> HOME </a></li>
        <li class="active"><a href="https://www.facebook.com"> FACEBOOK</a></li>
        <li class="active"><a href="https://www.google.gr/"> NEWS</a></li>
      </ul>
      </div>
	<div class = "box">
  		<img src = "luffy.jpg" alt = "" class = "box - img">
  		<h1> MakisCode </h1>
  		<h3> Beta Web Designer </h3>
	</div>

  </header>




</head>
</body>
</html>
